<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><link rel=icon href=/bdd.png><title>磅吨吨</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.20020923.css rel=stylesheet><link href=/static/css/app.1dab21cf.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,f=e[0],k=e[1],t=e[2],r=0,b=[];r<f.length;r++)d=f[r],Object.prototype.hasOwnProperty.call(h,d)&&h[d]&&b.push(h[d][0]),h[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(b.length)b.shift()();return a.push.apply(a,t||[]),n()}function n(){for(var c,e=0;e<a.length;e++){for(var n=a[e],u=!0,d=1;d<n.length;d++){var f=n[d];0!==h[f]&&(u=!1)}u&&(a.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},h={runtime:0},a=[];function f(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"af1a6e14","chunk-0238e9b0":"16a7f5ab","chunk-04621586":"c57e4530","chunk-126c6b2e":"4ece5c77","chunk-1d7d97ec":"4ac1fa59","chunk-0e410955":"6e9ce4f7","chunk-6a189a5c":"06990be6","chunk-2b02de32":"47212d91","chunk-469ba5ae":"9c8710a5","chunk-67d2aed9":"a1c5e72a","chunk-6a438376":"08c63afd","chunk-9f8a6494":"c2d048ec","chunk-210ca3e9":"b7c744f7","chunk-210ce324":"94435c9a","chunk-21c364e2":"b090c6be","chunk-227085f2":"6aa502ef","chunk-2727631f":"374c8123","chunk-2d0b1626":"191bcc64","chunk-2d0b2b28":"9e271da6","chunk-1c047da5":"5581995b","chunk-2d0bce05":"b16c39d9","chunk-2d0c8e18":"0246393c","chunk-2d0da2ea":"8b776c77","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"e9338c56","chunk-2d22252c":"7b332978","chunk-2d230898":"4f132be6","chunk-345028f1":"1752f47e","chunk-efaed8f8":"f6207840","chunk-3498ebbd":"7d43c3e3","chunk-362ec504":"c068769f","chunk-3796f827":"e8ecb9e9","chunk-39413ce8":"5235634d","chunk-3a08d90c":"1c5c4013","chunk-3b69bc00":"53cd2502","chunk-46f2cf5c":"d1ba884b","chunk-4f55a4ac":"826cdaec","chunk-582b2a7a":"b251270f","chunk-5885ca9b":"eb4ff591","chunk-27d58c84":"f42c6f28","chunk-5bb73842":"dfe42524","chunk-25ccdf6b":"253291b9","chunk-2d0d38ff":"a92591b7","chunk-2d0de3b1":"8d04182a","chunk-548b6580":"c4341965","chunk-93d1cd2c":"9bc222b2","chunk-6746b265":"3bd31dbc","chunk-68702101":"e65031f6","chunk-6a4aeab6":"f9ffbcef","chunk-7883e102":"cd81fde2","chunk-7aad1943":"b27ddc23","chunk-372e775c":"872957d7","chunk-698a5ba1":"0bcd4875","chunk-7abff893":"47a38855","chunk-31eae13f":"99660c94","chunk-3339808c":"80cd2ce2","chunk-0d5b0085":"a2d1123a","chunk-60006966":"d95394b1","chunk-91b39d22":"504e77a7","chunk-7e203972":"59f7ac8e","chunk-8579d4da":"4bfed25e","chunk-8ee3fc10":"7a1eb691","chunk-9ec155f4":"5f27a6bf","chunk-c19c42d8":"1e0b8a75","chunk-c3460736":"28b84b1a","chunk-c79b777e":"e1055cf2","chunk-d19c1a98":"58be89d2","chunk-e1a6d904":"03e46a70","chunk-e648d5fe":"567db4ce","chunk-e69ed224":"c3b8bcb1","chunk-ecddd398":"78152ce8"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-126c6b2e":1,"chunk-6a189a5c":1,"chunk-21c364e2":1,"chunk-227085f2":1,"chunk-1c047da5":1,"chunk-efaed8f8":1,"chunk-3498ebbd":1,"chunk-362ec504":1,"chunk-3796f827":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-5885ca9b":1,"chunk-5bb73842":1,"chunk-25ccdf6b":1,"chunk-93d1cd2c":1,"chunk-6746b265":1,"chunk-6a4aeab6":1,"chunk-7883e102":1,"chunk-372e775c":1,"chunk-698a5ba1":1,"chunk-3339808c":1,"chunk-91b39d22":1,"chunk-9ec155f4":1,"chunk-c19c42d8":1,"chunk-c3460736":1,"chunk-c79b777e":1,"chunk-e648d5fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-126c6b2e":"7b68c3c1","chunk-1d7d97ec":"31d6cfe0","chunk-0e410955":"31d6cfe0","chunk-6a189a5c":"74496202","chunk-2b02de32":"31d6cfe0","chunk-469ba5ae":"31d6cfe0","chunk-67d2aed9":"31d6cfe0","chunk-6a438376":"31d6cfe0","chunk-9f8a6494":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-21c364e2":"eba62a81","chunk-227085f2":"3f5ce03c","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-1c047da5":"a5d3d3d9","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-345028f1":"31d6cfe0","chunk-efaed8f8":"0894ba39","chunk-3498ebbd":"75ab1209","chunk-362ec504":"17b96584","chunk-3796f827":"4eab6039","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4f55a4ac":"5a402cd2","chunk-582b2a7a":"31d6cfe0","chunk-5885ca9b":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-93d1cd2c":"3ee89ce5","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-6a4aeab6":"e4216dbf","chunk-7883e102":"aba38ce0","chunk-7aad1943":"31d6cfe0","chunk-372e775c":"f2078e28","chunk-698a5ba1":"f2078e28","chunk-7abff893":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-91b39d22":"c5292c00","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-9ec155f4":"db631dbc","chunk-c19c42d8":"4c36af30","chunk-c3460736":"35ec0cf7","chunk-c79b777e":"0db37492","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-e69ed224":"31d6cfe0","chunk-ecddd398":"31d6cfe0"}[c]+".css",h=k.p+u,a=document.getElementsByTagName("link"),f=0;f<a.length;f++){var t=a[f],r=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(r===u||r===h))return e()}var b=document.getElementsByTagName("style");for(f=0;f<b.length;f++){t=b[f],r=t.getAttribute("data-href");if(r===u||r===h)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||h,a=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=u,delete d[c],o.parentNode.removeChild(o),n(a)},o.href=h;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=h[c];if(0!==u)if(u)e.push(u[2]);else{var a=new Promise((function(e,n){u=h[c]=[e,n]}));e.push(u[2]=a);var t,r=document.createElement("script");r.charset="utf-8",r.timeout=120,k.nc&&r.setAttribute("nonce",k.nc),r.src=f(c);var b=new Error;t=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=h[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}h[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:r})}),12e4);r.onerror=r.onload=t,document.head.appendChild(r)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],r=t.push.bind(t);t.push=e,t=t.slice();for(var b=0;b<t.length;b++)e(t[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.ec6b6b66.js></script><script src=/static/js/chunk-libs.f8f86ebd.js></script><script src=/static/js/app.51772e45.js></script></body></html>